<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@color/white"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        tools:ignore="MissingClass" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="irshad "
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_email"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="abc@gmail.com"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>
